# carelink-backend

./: .gitignore  README.md  build.gradle  docker-compose.mongo.yml  settings.gradle
src/main/java/com/normaldeve/carelinkbackend/: CarelinkBackendApplication.java
src/main/java/com/normaldeve/carelinkbackend/config/: AiConfig.java
src/main/java/com/normaldeve/carelinkbackend/controller/: AiController.java  HospitalController.java
src/main/java/com/normaldeve/carelinkbackend/document/: HospitalDocument.java  PharmacyDocument.java  ReservationDocument.java  ReservationStatus.java  UserDocument.java
src/main/java/com/normaldeve/carelinkbackend/domain/: PharmacyDocument.java
src/main/java/com/normaldeve/carelinkbackend/dto/: ChatMessageDTO.java
src/main/java/com/normaldeve/carelinkbackend/repository/: HospitalRepository.java  PharmacyRepository.java
src/main/java/com/normaldeve/carelinkbackend/service/: HospitalService.java
src/main/java/com/normaldeve/carelinkbackend/tools/: ChatbotTools.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompt/: carelink_prompt.st
src/test/java/com/normaldeve/carelinkbackend/: CarelinkBackendApplicationTests.java
